<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Visualizer Assets\Scripts\LoadMusic.js">
    <Files>
      <File FileName="Assets\Visualizer Assets\Scripts\LoadMusic.js" Line="48" Column="3" />
      <File FileName="Assets\Visualizer Assets\Scripts\Circle64.cs" Line="1" Column="1" />
      <File FileName="Assets\Visualizer Assets\Scripts\Mic In.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>